TELEGRAM_BOT_TOKEN= # insert @BotFather token here
DATABASE_POOL_SIZE=5 # must be 6 or less for free tier, 10+ for best performance
RUST_BACKTRACE=1
RUST_LOG=info

### Use this connection url if you want to use docker compose
#DATABASE_URL="postgresql://postgres:postgres@db/el_monitorro"

### Use this other is you use a docker container in your local machine or PostgreSQL Db installed in your local machine 
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/el_monitorro

BOT_BINARY=commands
SYNC_INTERVAL_SECONDS=120
SYNC_WORKERS_NUMBER=1
DELIVER_INTERVAL_SECONDS=60
DELIVER_WORKERS_NUMBER=1
CLEAN_INTERVAL_SECONDS=43200

################ DOCKER VARIABLES FOR MIGRATIONS ################
SETUP_DB=true
RUN_MIGRATION=true
BOT_BINARY=commands
ALL_BINARIES=true
