TELEGRAM_BOT_TOKEN= # insert @BotFather token here
DATABASE_POOL_SIZE=5 # must be 6 or less for free tier, 10+ for best performance
RUST_BACKTRACE=1
RUST_LOG=info
DATABASE_URL=postgres://postgres:postgres@localhost:5432/el_monitorro
BOT_NAME ="@el_monitorro_bot " # replace with your bot name and add a space at end